<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Gigapet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="6M7-Av-959">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="lyH-za-2ay">
                                <rect key="frame" x="0.0" y="526" width="600" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="BUt-x2-Gfv"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="livespanel" translatesAutoresizingMaskIntoConstraints="NO" id="pjV-gs-xz1">
                                <rect key="frame" x="189" y="25" width="222" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="WBP-bR-Sv8"/>
                                    <constraint firstAttribute="width" constant="222" id="pVI-Dy-xYc"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="rUW-Le-kAl">
                                <rect key="frame" x="227" y="36" width="147" height="37"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="skull" translatesAutoresizingMaskIntoConstraints="NO" id="5IG-u5-woT">
                                        <rect key="frame" x="0.0" y="0.0" width="35" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="0bO-5C-2wG"/>
                                            <constraint firstAttribute="width" constant="35" id="gvp-za-RrE"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="skull" translatesAutoresizingMaskIntoConstraints="NO" id="tX6-KV-Sml">
                                        <rect key="frame" x="56" y="0.0" width="35" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="0Qu-HU-4ra"/>
                                            <constraint firstAttribute="width" constant="35" id="OY8-7A-T2k"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="skull" translatesAutoresizingMaskIntoConstraints="NO" id="SH9-fF-XWa">
                                        <rect key="frame" x="112" y="0.0" width="35" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="6VF-g9-8nd"/>
                                            <constraint firstAttribute="width" constant="35" id="O1a-7Z-6bw"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="idle1" translatesAutoresizingMaskIntoConstraints="NO" id="qk8-UU-AmJ" customClass="MonsterImg" customModule="Gigapet" customModuleProvider="target">
                                <rect key="frame" x="-50" y="241" width="591" height="299"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="299" id="eJ8-gH-3ig"/>
                                    <constraint firstAttribute="width" constant="591" id="gcG-Oe-uxN"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="0dp-vg-Chf">
                                <rect key="frame" x="155" y="91" width="276" height="85"/>
                                <subviews>
                                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="heart" translatesAutoresizingMaskIntoConstraints="NO" id="hiU-vh-kgw" customClass="DragImg" customModule="Gigapet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="88" height="85"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="85" id="P7K-gs-PVE"/>
                                            <constraint firstAttribute="width" constant="88" id="oAK-Vt-7ga"/>
                                        </constraints>
                                    </imageView>
                                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="food" translatesAutoresizingMaskIntoConstraints="NO" id="rrp-C5-6ma" customClass="DragImg" customModule="Gigapet" customModuleProvider="target">
                                        <rect key="frame" x="188" y="0.0" width="88" height="85"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="85" id="IBz-dn-UBV"/>
                                            <constraint firstAttribute="width" constant="88" id="Ovt-Gs-EO2"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="276" id="8IJ-Hf-9Cj"/>
                                    <constraint firstAttribute="height" constant="85" id="akX-OP-FEX"/>
                                    <constraint firstAttribute="height" constant="270" id="jPu-2v-bei"/>
                                    <constraint firstAttribute="width" constant="88" id="jze-1H-FEZ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8IJ-Hf-9Cj"/>
                                        <exclude reference="akX-OP-FEX"/>
                                        <exclude reference="jPu-2v-bei"/>
                                        <exclude reference="jze-1H-FEZ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact" axis="vertical" spacing="40">
                                    <mask key="constraints">
                                        <include reference="jPu-2v-bei"/>
                                        <include reference="jze-1H-FEZ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="8IJ-Hf-9Cj"/>
                                        <include reference="akX-OP-FEX"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pjV-gs-xz1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="74h-1j-ns7"/>
                            <constraint firstItem="0dp-vg-Chf" firstAttribute="top" secondItem="pjV-gs-xz1" secondAttribute="bottom" constant="10" id="K9e-dB-UVX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6M7-Av-959" secondAttribute="bottom" id="OBu-BC-Lzf"/>
                            <constraint firstItem="pjV-gs-xz1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="5" id="P94-1q-rxc"/>
                            <constraint firstItem="6M7-Av-959" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="PAy-fd-aSA"/>
                            <constraint firstItem="rUW-Le-kAl" firstAttribute="centerX" secondItem="pjV-gs-xz1" secondAttribute="centerX" id="UeL-dF-M45"/>
                            <constraint firstItem="0dp-vg-Chf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="X4B-iz-rZD"/>
                            <constraint firstItem="6M7-Av-959" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="XMg-Gh-rgH"/>
                            <constraint firstItem="0dp-vg-Chf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="16" id="eC6-bu-5TH"/>
                            <constraint firstItem="0dp-vg-Chf" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="fcd-GA-LUY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lyH-za-2ay" secondAttribute="bottom" id="gg2-Zj-Uyu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qk8-UU-AmJ" secondAttribute="bottom" constant="60" id="k1k-u2-LXV"/>
                            <constraint firstItem="rUW-Le-kAl" firstAttribute="centerY" secondItem="pjV-gs-xz1" secondAttribute="centerY" id="ngt-sA-P08"/>
                            <constraint firstAttribute="trailing" secondItem="6M7-Av-959" secondAttribute="trailing" id="svA-Vm-xCS"/>
                            <constraint firstItem="lyH-za-2ay" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tmB-Ex-nQ8"/>
                            <constraint firstItem="qk8-UU-AmJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-70" id="ywi-WZ-0uT"/>
                            <constraint firstAttribute="trailing" secondItem="lyH-za-2ay" secondAttribute="trailing" id="zdE-uS-aQ4"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="K9e-dB-UVX"/>
                                <exclude reference="X4B-iz-rZD"/>
                                <exclude reference="eC6-bu-5TH"/>
                                <exclude reference="fcd-GA-LUY"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="eC6-bu-5TH"/>
                                <include reference="fcd-GA-LUY"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="K9e-dB-UVX"/>
                                <include reference="X4B-iz-rZD"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="food" destination="rrp-C5-6ma" id="FG1-gY-mPJ"/>
                        <outlet property="golum" destination="qk8-UU-AmJ" id="sz0-FI-rXz"/>
                        <outlet property="heart" destination="hiU-vh-kgw" id="TLH-VC-ZiW"/>
                        <outlet property="skull1" destination="5IG-u5-woT" id="Rq2-6w-YZ2"/>
                        <outlet property="skull2" destination="tX6-KV-Sml" id="CRL-b0-N2P"/>
                        <outlet property="skull3" destination="SH9-fF-XWa" id="Z6e-gY-lX2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="445" y="430"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="768" height="1024"/>
        <image name="food" width="95" height="98"/>
        <image name="ground" width="1444" height="151"/>
        <image name="heart" width="95" height="98"/>
        <image name="idle1" width="444" height="307"/>
        <image name="livespanel" width="468" height="137"/>
        <image name="skull" width="95" height="98"/>
    </resources>
</document>
